TestURL = https://www.google.com
InfyniURL = https://infyni.com/
NumbertoWords = https://www.dataaccess.com/webservicesserver/NumberConversion.wso
PostRESTcall = https://reqres.in/api/users
SOAPXMLMultipleHirarchy = https://chercher.tech/sample/api/books.xml
SOAPBIGXMLMultiple=http://soapclient.com/xml/SQLDataSoap.WSDL